Changing to baud rate 38400

$GPRMC,224108.00,V,,,,,,,,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,224108.00,,,,,0,00,99.99,,,,,,*6B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,04,,,31*7E
$GPGLL,,,,,224108.00,V,N*47

$GPRMC,224109.00,V,,,,,,,,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,224109.00,,,,,0,00,99.99,,,,,,*6A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,04,,,31*7E
$GPGLL,,,,,224109.00,V,N*46

$GPRMC,224110.00,V,,,,,,,,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,224110.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,04,,,30*7F
$GPGLL,,,,,224110.00,V,N*4E

$GPRMC,224111.00,V,,,,,,,,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,224111.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,04,,,30*7F
$GPGLL,,,,,224111.00,V,N*4F

$GPRMC,224112.00,V,,,,,,,,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,224112.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,04,,,30*7F
$GPGLL,,,,,224112.00,V,N*4C
