Changing to baud rate 38400
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,04,,,31*7E
$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,04,,,30*7F
$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,04,,,31*7E
$GPGLL,,,,,,V,N*64

GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,04,,,31*7E
$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,04,,,32*7D
$GPGLL,,,,,,V,N*64

Changing to baud rate 57600
Changing to baud rate 115200
Changing to baud rate 9600
Changing to baud rate 38400
$GPRMC,225140.00,V,,,,,,,,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,225140.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,04,,,30*7F
$GPGLL,,,,,225140.00,V,N*4A

$GPRMC,225141.00,V,,,,,,,,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,225141.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,04,,,30,07,,,26*7F
$GPGLL,,,,,225141.00,V,N*4B

$GPRMC,225142.00,V,,,,,,,,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,225142.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,04,,,30*7F
$GPGLL,,,,,225142.00,V,N*48

$GPRMC,225143.00,V,,,,,,,,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,225143.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,04,,,30*7F
$GPGLL,,,,,225143.00,V,N*49

$GPRMC,225144.00,V,,,,,,,,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,225144.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,04,,,29*77
$GPGLL,,,,,225144.00,V,N*4E

Changing to baud rate 57600
Changing to baud rate 115200
?Changing to baud rate 9600
Changing to baud rate 38400
$GPRMC,225205.00,V,,,,,,,210314,,,N*7Atime_fix_age: 10 mS;  GPS Time: 21/03/2014 22:52:05.00
myNow [50460.691] <= lastNow [50465].

$GPVTG,,,,,,,,,N*30
$GPGGA,225205.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,04,,,28,10,,,22*74
$GPGLL,,,,,225205.00,V,N*48

$GPRMC,225206.00,V,,,,,,,210314,,,N*79$Gtime_fix_age: 11 mS;  GPS Time: 21/03/2014 22:52:06.00
myNow [50461.692] <= lastNow [50465].
PVTG,,,,,,,,,N*30
$GPGGA,225206.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,04,,,28*76
$GPGLL,,,,,225206.00,V,N*4B

$GPRMC,225207.00,V,,,,,,,210314,,,N*78$Gtime_fix_age: 11 mS;  GPS Time: 21/03/2014 22:52:07.00
myNow [50462.692] <= lastNow [50465].
PVTG,,,,,,,,,N*30
$GPGGA,225207.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,04,,,29*77
$GPGLL,,,,,225207.00,V,N*4A

$GPRMC,225208.00,V,,,,,,,210314,,,N*77$Gtime_fix_age: 11 mS;  GPS Time: 21/03/2014 22:52:08.00
myNow [50463.692] <= lastNow [50465].
PVTG,,,,,,,,,N*30
$GPGGA,225208.00,,,,,0,00,99.99,,,,,,*69
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,04,,,29,09,,,20*7F
$GPGLL,,,,,225208.00,V,N*45

$GPRMC,225209.00,V,,,,,,,210314,,,N*76$time_fix_age: 12 mS;  GPS Time: 21/03/2014 22:52:09.00
myNow [50464.856] <= lastNow [50465].
GPVTG,,,,,,,,,N*30
$GPGGA,225209.00,,,,,0,00,99.99,,,,,,*68
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,04,,,29,09,,,21*7E
$GPGLL,,,,,225209.00,V,N*44

$GPRMC,225210.00,V,,,,,,,210314,,,N*7E$time_fix_age: 11 mS;  GPS Time: 21/03/2014 22:52:10.00
myNow [50465.694] <= lastNow [50465].
GPVTG,,,,,,,,,N*30
$GPGGA,225210.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,04,,,29,09,,,21*7E
$GPGLL,,,,,225210.00,V,N*4C

$GPRMC,225211.00,V,,,,,,,210314,,,N*7Ftime_fix_age: 11 mS;  GPS Time: 21/03/2014 22:52:11.00
Abs time diff: [1395391864.317]  GPS: 21/03/2014 22:52:11.011  System: 01/01/1970 14:01:06.694
DST: ON   Start: 05/10/2014 02:00:00   End: 06/04/2014 02:00:00
Recalculate DST time and dates on the next hour [22/03/2014 10:00:00].

$GPVTG,,,,,,,,,N*30
$GPGGA,225211.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,04,,,29,09,,,21*7E
$GPGLL,,,,,225211.00,V,N*4D

$GPRMC,225212.00,V,,,,,,,210314,,,N*7C$GPVTG,,,,,,,,,N*30
$GPGGA,225212.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,04,,,29,09,,,21*7E
$GPGLL,,,,,225212.00,V,N*4E

$GPRMC,225213.00,V,,,,,,,210314,,,N*7D$GPVTG,,,,,,,,,N*30
$GPGGA,225213.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,04,,,29,09,,,21*7E
$GPGLL,,,,,225213.00,V,N*4F
$GPRMC,225214.00,V,,,,,,,210314,,,N*7A